{
  "name": "bplist-parser",
  "version": "0.3.2",
  "description": "Binary plist parser.",
  "main": "./dist/bplistParser.js",
  "types": "./dist/bplistParser.d.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "dev": "tsc --watch",
    "test": "node --test ./test/parseTest.js"
  },
  "keywords": [
    "bplist",
    "plist",
    "parser"
  ],
  "author": "Joe Ferner <joe.ferner@nearinfinity.com>",
  "contributors": [
    "Brett Zamir"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "eslint": "6.5.x",
    "typescript": "^5.4.5"
  },
  "homepage": "https://github.com/nearinfinity/node-bplist-parser",
  "bugs": "https://github.com/nearinfinity/node-bplist-parser/issues",
  "engines": {
    "node": ">= 5.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nearinfinity/node-bplist-parser.git"
  }
}
